# SMV

./: README.md  README_CN.md  pom.xml
src/main/antlr4/org/apache/spark/sql/catalyst/parser/: MaterializedViewSql.g4
src/main/scala/org/apache/spark/sql/mv/: MVSessionExtensions.scala
src/main/scala/org/apache/spark/sql/mv/catalog/: MVCatalog.scala  MVExternalCatalog.scala  MVInMemoryCatalogStore.scala
src/main/scala/org/apache/spark/sql/mv/model/: MVDefinition.scala  MVProperty.scala
src/main/scala/org/apache/spark/sql/mv/parser/: MVAstBuilder.scala  MVSqlParser.scala
src/main/scala/org/apache/spark/sql/mv/plan/: MVRelation.scala  MVStrategy.scala
src/main/scala/org/apache/spark/sql/mv/plan/logical/: AlterMaterializedViewCommand.scala  CreateMaterializedViewCommand.scala  DropMaterializedViewCommand.scala  RefreshMaterializedViewCommand.scala  ShowMaterializedViewsCommand.scala
src/main/scala/org/apache/spark/sql/mv/rewrite/: MaterializedViewRewriteRule.scala
src/main/scala/org/apache/spark/sql/mv/rewrite/spjg/: AggregateRollup.scala  CompensationPredicates.scala  EquivalenceClasses.scala  MatchModality.scala  SPJGRewriter.scala  TableMappingGenerator.scala
src/main/scala/org/apache/spark/sql/mv/rewrite/util/: ExpressionLineage.scala  PredicateSplitter.scala
src/test/scala/org/apache/spark/sql/mv/catalog/: MVCatalogSuite.scala
src/test/scala/org/apache/spark/sql/mv/parser/: MVSqlParserSuite.scala
src/test/scala/org/apache/spark/sql/mv/plan/logical/: AlterMVCommandSuite.scala  CreateMVCommandSuite.scala  DropMVCommandSuite.scala  RefreshMVCommandSuite.scala  ShowMVCommandSuite.scala
src/test/scala/org/apache/spark/sql/mv/rewrite/: AggregateRollupSuite.scala  CompensationPredicatesSuite.scala  EquivalenceClassesSuite.scala  MatchModalitySuite.scala  MaterializedViewRewriteRuleSuite.scala  PredicateSplitterSuite.scala  SPJGRewriterSuite.scala
